# library-management

./: README.md
SpringBoot两种项目构建方式/schedule-pro-jar/: pom.xml
SpringBoot两种项目构建方式/schedule-pro-jar/src/main/java/com/wd/schedule/: ScheduleApplication.java
SpringBoot两种项目构建方式/schedule-pro-jar/src/main/java/com/wd/schedule/controller/: TestController.java
SpringBoot两种项目构建方式/schedule-pro-jar/src/main/resources/: application.yml
SpringBoot两种项目构建方式/schedule-pro-jar/src/main/resources/templates/: index.ftl
SpringBoot两种项目构建方式/schedule-pro-war/: pom.xml
SpringBoot两种项目构建方式/schedule-pro-war/src/main/java/com/wd/schedule/: ScheduleWarApplication.java  ServletInitializer.java
SpringBoot两种项目构建方式/schedule-pro-war/src/main/java/com/wd/schedule/common/model/: Demo.java
SpringBoot两种项目构建方式/schedule-pro-war/src/main/java/com/wd/schedule/controller/: TestController.java
SpringBoot两种项目构建方式/schedule-pro-war/src/main/resources/: application.yml
SpringBoot两种项目构建方式/schedule-pro-war/src/main/resources/templates/demo/: list.ftl
SpringBoot两种项目构建方式/schedule-pro-war/src/main/webapp/: index.html
SpringBoot两种项目构建方式/schedule-pro-war/src/test/java/com/wd/schedule/: ScheduleWarApplicationTests.java
library-management/: pom.xml
library-management/src/SQL脚本/: book.sql
library-management/src/main/java/com/book/management/: LibraryManagementApplication.java  ServletInitializer.java
library-management/src/main/java/com/book/management/annotation/: LoginRequired.java  PassToken.java  UserLoginToken.java
library-management/src/main/java/com/book/management/common/: DataGridDataSource.java  HttpClientResult.java  PageBean.java  Result.java
library-management/src/main/java/com/book/management/config/: DruidConfig.java  InterceptorConfig.java
library-management/src/main/java/com/book/management/controller/: AdminDispatcherController.java  BookInfoController.java  BookTypeController.java  LendBookController.java  PermissionController.java  ReturnBookController.java  RoleController.java  UserController.java
library-management/src/main/java/com/book/management/dao/: BookInfoMapper.java  BookTypeMapper.java  LendBackMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
library-management/src/main/java/com/book/management/exception/: AjaxExceptionHandler.java  ParamException.java
library-management/src/main/java/com/book/management/interceptor/: AuthInterceptor.java  LoginInterceptor.java
library-management/src/main/java/com/book/management/model/: BookInfo.java  BookType.java  LendBack.java  Permission.java  Role.java  RolePermission.java  RoleUser.java  User.java
library-management/src/main/java/com/book/management/service/: BookInfoService.java  BookTypeService.java  LendBookService.java  MailService.java  PermissionService.java  ReturnBookService.java  RoleService.java  UserService.java
library-management/src/main/java/com/book/management/service/impl/: BookInfoServiceImpl.java  BookTypeServiceImpl.java  LendBookServiceImpl.java  MailServiceImpl.java  PermissionServiceImpl.java  ReturnBookServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
library-management/src/main/java/com/book/management/util/: AppUtil.java  CookieUtil.java  HttpClientUtil.java  IDUtils.java  JedisUtil.java  JwtUtil.java  Md5Util.java  PasswordCreateUtil.java
library-management/src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml
library-management/src/main/resources/mapper/: BookInfoMapper.xml  BookTypeMapper.xml  LendBackMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
library-management/src/main/webapp/: 403.jsp  404.jsp  500.jsp  index.jsp  login.jsp
library-management/src/main/webapp/WEB-INF/page/admin/: bookinfo.jsp  booklend.jsp  bookreturn.jsp  booksearch.jsp  booktype.jsp  index.jsp  lendrecord.jsp  permission.jsp  role.jsp  user.jsp
library-management/src/main/webapp/WEB-INF/page/common/: loading.jsp  menu.jsp
library-management/src/test/java/com/book/management/: LibraryManagementApplicationTests.java
