# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u70ED\u90E8\u7F72\u914D\u7F6E
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
# \u6570\u636E\u5E93\u8FDE\u63A5\u3001\u6570\u636E\u6E90\u914D\u7F6E&useSSL=true
spring.datasource.url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Include_123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
# mybatis
mybatis.type-aliases-package=com.book.management.model
mybatis.mapper-locations=classpath:mapper/*.xml
#\u8BBE\u7F6E\u65E5\u5FD7\u6253\u5370\u7EA7\u522B
logging.level.com.book.management.dao=debug

# jsp redis-cli -h 129.28.192.214 -p 6379 -a 123456
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp

# \u8BBE\u7F6Eswagger\u662F\u5426\u5F00\u542F
swagger.enabled=false

# mail
spring.mail.host=smtp.qq.com
spring.mail.port=587
#\u501F\u7528\u90AE\u7BB1
spring.mail.username=1176239106@qq.com
spring.mail.password=ahzvbuhisbexfgah
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true

# mail from
mail.fromMail.addr=${spring.mail.username}
# \u8BBE\u7F6Evaptcha\u4EBA\u673A\u9A8C\u8BC1ID\u548CKEY
#vaptcha.id=5bc88f45fc650e71a4dedf32
#vaptcha.secretkey=b45f459fe2054b3489b38d2ff824407f

# \u56FE\u7247\u4E0A\u4F20\u5730\u5740
upload.file.path=/date/uploads/
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=1000Mb


